{
  "name": "@intellimaintain/react",
  "description": "A second go at the react application",
  "version": "0.1.1",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@intellimaintain/apiclienteventstore": "0.1.1",
    "@intellimaintain/components": "0.1.1",
    "@intellimaintain/domain": "0.1.1",
    "@intellimaintain/events": "0.1.1",
    "@intellimaintain/questions": "0.1.1",
    "@intellimaintain/eventstore": "0.1.1",
    "@intellimaintain/jsyaml": "0.1.1",
    "@intellimaintain/react_core": "0.1.1",
    "@intellimaintain/react_conversation": "0.1.1",
    "@intellimaintain/react_devmode": "0.1.1",
    "@intellimaintain/react_knowledge_articles": "0.1.1",
    "@intellimaintain/react_ldap": "0.1.1",
    "@intellimaintain/react_softwarecatalog": "0.1.1",
    "@intellimaintain/react_sql": "0.1.1",
    "@intellimaintain/react_templates": "0.1.1",
    "@intellimaintain/react_ticket": "0.1.1",
    "@intellimaintain/react_variables": "0.1.1",
    "@intellimaintain/update_value_in_database_ticket_type": "0.1.1",
    "@intellimaintain/variables": "0.1.1",
    "debug": "^4.3.4",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@focuson/lens": "1.44.3",
    "@focuson/state": "1.44.3",
    "@laoban/utils": "1.4.45",
    "@mui/material": "^5.15.10",
    "@mui/icons-material": "^5.15.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "parcel": "^2.11.0",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "files": [
    "build/",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/",
    "build/"
  ],
  "keywords": [
    "react",
    "runbook"
  ],
  "license": "MIT",
  "peerDependencies": {},
  "repository": "git@github.com:intellimaintain/intellimaintain.git",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest --config jest.config.json",
    "test:watch": "npm run test -- --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}