{
  "name":             "${packageDetails.name}",
  "description":      "${packageDetails.description}",
  "version":          "${version}",
  "license":          "${properties.license}",
  "repository":       "${properties.repository}",
  "browserslist":     {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production":  [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies":     {
    "debug":               "^4.3.4",
    "@emotion/react":      "^11.11.3",
    "@emotion/styled":     "^11.11.0",
    "@focuson/lens":        "1.44.3",
    "@focuson/state":       "1.44.3",
    "@laoban/utils":       "1.4.45",
    "@mui/material":       "^5.15.10",
    "@mui/icons-material": "^5.15.10",
    "react":               "^18.2.0",
    "react-dom":           "^18.2.0"
  },
  "peerDependencies": {
  },
  "devDependencies":  {
    "@babel/preset-react": "^7.23.3",
    "@types/react":        "^18.2.56",
    "@types/react-dom":    "^18.2.19",
    "parcel":              "^2.11.0",
    "typescript":          "^5.3.3"
  },
  "eslintConfig":     {
    "extends":   [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "files":            [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/",
    "build/"
  ],
  "keywords":         [
    "react",
    "runbook"
  ],
  "scripts":          {
    "start":           "parcel src/index.html",
    "build":           "parcel build src/index.html",
    "test":            "jest --config jest.config.json",
    "test:watch":      "npm run test -- --watch",
    "storybook":       "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
